# 模式[开发:dev |生产:prod ] 
APP_MODE="dev"
APP_KEY="123"
APP_LISTEN="127.0.0.1:8000"

MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/wga?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_DSN="default:@127.0.0.1:6379/1"

LOGGER_FILE="wag.log"
LOGGER_LEVEL="info"
