GIN_MODE="debug"
GIN_LISTEN="127.0.0.1:8080"
MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/wga?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_DSN="default:@127.0.0.1:6379/1"
LOGGER_FILE="wag.log"
LOGGER_LEVEL="info"
JWT_SECRET="123456"