# 模式[开发:dev |生产:prod ] 
APP_MODE="dev"
# http 监听端口
APP_LISTEN="127.0.0.1:8000"

# 数据库相关配置
DB_URL="mariadb://root:123456@tcp(127.0.0.1:3306)/galite?charset=utf8mb4&parseTime=True&loc=Local"
DB_LOGGER_FILE=""
DB_LOGGER_LEVEL=""

# 缓存配置
CACHE_REDIS_URL="redis://default:@127.0.0.1:6379/1"
